{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@hono-storage/s3": "^0.0.8",
    "aws-sdk": "^2.1536.0",
    "axios": "^1.6.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "hono": "^3.12.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.0"
  }
}
